.book-card {
    max-width: 300px;
    height: 350px; /* Adjust max-width for a larger card */
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Source Sans Pro",Arial,sans-serif;
    padding: 16px;
    margin-bottom: 20px;
    border-radius: 20px;
    overflow: hidden;
    background-color: antiquewhite;
    border: none; /* Removes the border */
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

}

.book-card:hover{
    cursor: pointer;
    scale: 1.05;
    opacity: 1.1;
    transition: 0.2s;
}

.image-frame {
    width: 100%; 
    height: 200px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    
  }
.book-card .image-frame img {
    width: 50%; 
    height: auto; 
    border-radius: 20px;
}

.book-card .info{
    width: 100%;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.book-card .info .title p,
.book-card .info .author p{
    width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    margin-bottom: 4px;
    line-height: 1.2; 
}

.book-card .info .rating {
    color: gold; 
    font-size: 1rem; 
    margin-bottom: 8px; 
}
  
  @media (max-width: 768px) {
    .books-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    .book-card {
        width: 150px; /* Adjust width on smaller screens */
    }
}
